<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Viktoras/projects/hotrema/page/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6152"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainstaff_projectdate"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="staff_bonus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="11" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="154"/><column index="3" value="84"/><column index="4" value="109"/><column index="5" value="112"/><column index="6" value="166"/><column index="7" value="170"/><column index="8" value="119"/><column index="9" value="138"/><column index="10" value="40"/><column index="11" value="89"/><column index="12" value="74"/><column index="13" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="staff_employeedate" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="87"/><column index="3" value="57"/><column index="4" value="57"/><column index="5" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="staff_projectdate" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="42"/><column index="3" value="74"/><column index="4" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select *
from staff_projectdate
join staff_bonus on staff_bonus.project_id = staff_projectdate.id;
</sql><sql name="SQL 2">SELECT *
FROM staff_employee
LEFT JOIN staff_employeedate on staff_employee.id = staff_employeedate.employee_id;
</sql><sql name="SQL 3">SELECT *
FROM
(select *
from staff_employee
join staff_employeedate on staff_employeedate.employee_id = staff_employee.id) du
LEFT JOIN
(select *
from staff_projectdate
join staff_bonus on staff_bonus.project_id = staff_projectdate.id) vienas
on vienas.employee_id = du.employee_id;
</sql><sql name="SQL 5">SELECT *
FROM
(SELECT *
FROM staff_employee
LEFT JOIN staff_employeedate on staff_employee.id = staff_employeedate.employee_id) vienas
LEFT JOIN
(select *
from staff_projectdate
join staff_bonus on staff_bonus.project_id = staff_projectdate.id) du
on vienas.year_month = du.year_month and vienas.year_month = du.year_month;</sql><current_tab id="3"/></tab_sql></sqlb_project>
